AWS_REGION="us-east-1"

# Commenting this out will point your API to your real AWS DynamoDB instance
# This may be desired for testing with real data, or if you're having trouble
# with dynamodb-local
AWS_DYNAMODB_ENDPOINT="http://localhost:8000"
